<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panther Hackers</title>
	<style>
		body{
			margin:0;
			padding:0;
		}
		.container{
			background-color:#111;
			color:#fff;
			padding:3em;
		}
		
		.wrapper{
			max-width:70%;
			margin:0 auto;
		}
		
		.pitch{
			font-size:6em;
			line-height: 1.3em;
			margin-top:0;
			text-align: center;
		}
		
		.form-area input{
			float:left;
			width:45%;
			text-align: center;
			font-size:2em;
		}
		
		.form-area input:last-child{
			margin-left:10px;
		}
		.clearfix:after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;
			height: 0;
		}
		.clearfix { display: inline-block; }
		/* start commented backslash hack \*/
		* html .clearfix { height: 1%; }
		.clearfix { display: block; }
		/* close commented backslash hack */
	</style>
</head>
<body>
    
    <div class="container">
		<div class="wrapper">
			<h1 class="pitch">Join the hacker community at Georgia State</h1>
		
			<div class="clearfix form-area">
				<input type="text" name="name" placeholder="Name">
				<input type="email" email="email" placeholder="Email">
				<button>Submit</button>
			</div>
		</div>
    </div>
    
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
		
	$('.container').css('height', window.innerHeight + 'px'); 
	
	$('button').click(function(e){
		var name = $('input').eq(0).val();
		var email = $('input').eq(1).val();
		
		addToSpreadSheet(name, email, function(r){
			alert("you name was added!");
		});
	});
        
    function addToSpreadSheet(name, email, func){
        var script_url = "https://script.google.com/macros/s/AKfycbxlDE99VBlCgPxYlGjlA2Qow5RZST9MYn0eyMoyL1lEcj7dgcM/exec";
        $.ajax({
            method:'POST',
            url: script_url,
            data: {"name":name, "email":email}
        }).then(function(r){
            func(r);
        });   
    } 
    </script>
</body>
</html>